Error codes:


0x01 : Piece Overlap - Set of Black pieces not mutually exclusive with set of white pieces
0x02 : Piece Overlap - Unique piece bitBoards overlap within colours
0x03 : Piece Overlap - Tried to place piece in taken square [Remove piece from square first]
0x04 :
0x05 :
0x06 :
0x07 :
0x08 :
0x09 :
0x0A :
0x0B :
0x0C :
0x0D :
0x0E :
0x0F :
0x10 : Logic Error - Kings are in adjacent squares (incl diagonal)
0x11 :
0x12 :
0x13 :
0x14 :
0x15 :
0x16 :
0x17 :
0x18 :
0x19 :
0x1A :
0x1B :
0x1C :
0x1D :
0x1E :
0x1F :
